{
  "name": "dhweekly-2.0",
  "version": "1.0.0",
  "description": "Lets use analyse the public sentiment about X Æ A-12 Musk.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpywarlord/Dhweekly-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wimpywarlord/Dhweekly-2.0/issues"
  },
  "homepage": "https://github.com/wimpywarlord/Dhweekly-2.0#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  }
}
